DB_HOST=db.serverbyt.in
DB_USER=your_mysql_username
DB_PASSWORD=your_mysql_password
DB_NAME=ragabymallika-353131357aa2
DB_PORT=3306

JWT_SECRET=your_jwt_secret_key_here
PORT=3001

FRONTEND_URL=https://ragabymallika.in
