DB_HOST=mysql.gb.stackcp.com
DB_USER=ragabymallika
DB_PASSWORD=aaryan@123
DB_NAME=ragabymallika
DB_PORT=41499

JWT_SECRET=raga_by_mallika_secret_2025_production
PORT=3001

FRONTEND_URL=https://ragabymallika.in
